acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl localnet src 0.0.0.0/32

acl google dstdomain .google.com .google.co.jp
acl SSL_ports port 443
acl CONNECT method CONNECT
http_access deny CONNECT !SSL_ports

acl Safe_ports port 80    # http
acl Safe_ports port 443   # https
http_access deny !Safe_ports

http_access allow google
http_access allow localhost
http_access allow localnet

http_access deny all

forwarded_for off

http_port 8080

coredump_dir /var/spool/squid

access_log stdio:/dev/stdout squid

request_header_access X-Forwarded-For deny all
request_header_access Via deny all
request_header_access Cache-Control deny all
